<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            background-color: #fff;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="https://raw.githubusercontent.com/notrepodcast/notrepodcast.github.io/fa5d5bb5ca4a00e83132ce7c67a6ed7fb589677b/logo.png" alt="Under Construction">
        <h1>Under Construction</h1>
        <p>We're sorry for the inconvenience. Our website is currently undergoing maintenance. Please check back later.</p>
    </div>
</body>
</html>
